# NdkTab

./: .gitignore  AbstractFactory.md  README.md  README_DP.md  README_DP2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myalgorithm/tab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Mylib.h  native-lib.cpp
app/src/main/cpp/mylib/: Array.h  BTree.h  BTreeNode.h  CircleList.h  DualLinkList.h  DynamicArray.h  DynamicList.h  Exception.cpp  Exception.h  GTree.h  GTreeNode.h  HString.cpp  HString.h  LinkList.h  LinkStack.h  List.h  Log.h  Object.cpp  Object.h  SeqList.h  SmartPointer.h  Sort.h  Stack.h  StaticArray.h  StaticLinkList.h  StaticList.h  StaticQueue.h  Test.h  Tree.h  TreeNode.h
app/src/main/cpp/temp/: Heap.h  heapSort.cpp
app/src/main/java/com/myalgorithm/tab/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/myalgorithm/tab/: ExampleUnitTest.java
ndklib/: build.gradle
stdlib/: build.gradle
stdlib/doc/: 7_Rule.md  AbstractFactory&FactoryMethod.md  Adapter.md  Bridge.md  Builder.md  ChainOfResponsibility.md  Command.md  Composite.md  DP_Template.md  Decorator.md  Facade.md  Flyweight.md  Interpreter.md  Iterator.md  Mediator.md  Memento.md  Observer.md  ProtoType.md  Proxy.md  README_DP.md  Singleton.md  State.md  Strategy&StaticFactory.md  TemplateMethod.md  Visitor.md
stdlib/doc/img/: DP.drawio
stdlib/src/main/: AndroidManifest.xml
stdlib/src/main/cpp/: CMakeLists.txt  nativelib.cpp
stdlib/src/main/cpp/mylib/: BTree.h  GTreeNode.h  HString.cpp  Log.h  Object.h  Queue.h  Test.cpp
stdlib/src/main/cpp/temp/: test1.cpp
stdlib/src/main/java/com/compiler/test/: AST.kt  Interpreter.kt  Lexer.kt  Parser.kt  Token.kt  main.kt
stdlib/src/main/java/com/dp/adapter/: Adapter.kt
stdlib/src/main/java/com/dp/bridge/: Payment.kt  Product.kt
stdlib/src/main/java/com/dp/builder/: Builder1.kt  Builder2.kt  Builder3.kt
stdlib/src/main/java/com/dp/chainofresponsibility/: ResponsibilityChain.kt
stdlib/src/main/java/com/dp/command/: Command.kt  CommandProcessor.kt  None.kt  Print.kt
stdlib/src/main/java/com/dp/composite/: CompositeDepartment.kt  LeafDepartment.kt  Organ.kt
stdlib/src/main/java/com/dp/decorator/: Coffee.kt  Decorator.kt
stdlib/src/main/java/com/dp/facade/: Device.kt  SmartSceneFacade.kt
stdlib/src/main/java/com/dp/factory/: AbstractFactory.kt  FactoryMethod.kt  SimpleFactory.kt
stdlib/src/main/java/com/dp/flyweight/: Circle.kt  Shape.kt  ShapeFactory.kt
stdlib/src/main/java/com/dp/interpret/: AndExpression.kt  Context.kt  Expression.kt  TerminalExpression.kt
stdlib/src/main/java/com/dp/iterator/: Iterator.kt
stdlib/src/main/java/com/dp/mediator/: ChatRoom.kt  User.kt
stdlib/src/main/java/com/dp/memento/: Memento.kt
stdlib/src/main/java/com/dp/observer/: TextChanged.kt  TextChangedListener.kt  TextView.kt
stdlib/src/main/java/com/dp/prototype/: ProtoType.kt
stdlib/src/main/java/com/dp/proxy/: MainPhoneSell.kt  ProxyPhoneSell.kt
stdlib/src/main/java/com/dp/sevenrule/: CompositeAggregateReuse.kt  Demeter.kt  DependencyInversion.kt  InterfaceSegregation.kt  LiskovSubstitution.kt  OpenClosed.kt  SingleResponsibility.kt
stdlib/src/main/java/com/ktcode/: AssociateTest.kt  MapTest.kt  SealedTest.kt
(+65 files in other folders)
